source/MetroRadiance/Themes/Generic.HorizontalTabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:MetroRadiance.UI.Controls">

	<Style TargetType="{x:Type controls:HorizontalTabView}">
		<Setter Property="SelectionMode"
				Value="Single" />
		<Setter Property="Background"
				Value="Transparent" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:HorizontalTabView}">
					<StackPanel Background="{TemplateBinding Background}">
						<StackPanel IsItemsHost="True"
									Orientation="Horizontal"/>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter />
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource AccentHighlightBrushKey}" />
							<Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
							<Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type controls:ITabItem}">
					<UniformGrid x:Name="Parent"
								 Margin="12,0"
								 Columns="2"
								 Rows="1">
						<TextBlock Text="{Binding Name}"
								   FontSize="14"
								   Padding="0,10"
								   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=Foreground}"
								   VerticalAlignment="Center"
								   TextTrimming="CharacterEllipsis" />
						<controls:Badge x:Name="Badge"
										Count="{Binding Badge}"
										HorizontalAlignment="Right"
										VerticalAlignment="Center" />
					</UniformGrid>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Badge}" Value="{x:Null}">
							<Setter TargetName="Parent" Property="Columns" Value="1" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
							<Setter TargetName="Badge" Property="Background" Value="{DynamicResource AccentForegroundBrushKey}" />
							<Setter TargetName="Badge" Property="Foreground" Value="{DynamicResource AccentBrushKey}" />
						</DataTrigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
							<Setter TargetName="Badge" Property="Background" Value="{DynamicResource AccentForegroundBrushKey}" />
							<Setter TargetName="Badge" Property="Foreground" Value="{DynamicResource AccentHighlightBrushKey}" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
